# CodiTech

./: README.md  build.gradle  eNmliG2106.json  google-services.json  settings.gradle
College-Placement-App-master/College-Placement-App-master/app/: build.gradle  google-services.json
College-Placement-App-master/College-Placement-App-master/app/src/androidTest/java/com/adarshpanig/placementapp/: ExampleInstrumentedTest.java
College-Placement-App-master/College-Placement-App-master/app/src/main/: AndroidManifest.xml
College-Placement-App-master/College-Placement-App-master/app/src/main/java/com/adarshpanig/placementapp/: AddingCompany.java  AddingNewStudent.java  AddingNewTPO.java  AddingPapers.java  AddingSelected.java  AdminHome.java  AdminLogin.java  CommonActivity.java  CompanyAdapter.java  CompanyFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  PapersFragment.java  PdfAdapter.java  SplashScreen.java  Student.java  StudentHome.java  StudentLogin.java  TPOHome.java  TPOLogin.java  Tpo.java  Upload.java  uploadPDF.java
College-Placement-App-master/College-Placement-App-master/app/src/main/res/drawable/: myowngradient3.xml  newedittext.xml  selector.xml  shape_login_panel.xml
College-Placement-App-master/College-Placement-App-master/app/src/main/res/drawable-v24/: myowngradient.xml  myowngradient2.xml
College-Placement-App-master/College-Placement-App-master/app/src/main/res/layout/: activity_adding_company_first.xml  activity_adding_new_student.xml  activity_adding_new_tpo.xml  activity_adding_papers.xml  activity_adding_selected.xml  activity_admin_home.xml  activity_admin_login.xml  activity_common.xml  activity_main.xml  activity_splash_screen.xml  activity_student_home.xml  activity_student_login.xml  activity_tpohome.xml  activity_tpologin.xml  adapter_pdf.xml  company_item.xml  example_item.xml  fragment_company.xml  fragment_home.xml  fragment_notifications.xml  fragment_papers.xml
College-Placement-App-master/College-Placement-App-master/app/src/main/res/menu/: bottom_navigation.xml
College-Placement-App-master/College-Placement-App-master/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+58 files in other folders)
