<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:background="#D8D9DA">

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#0288D1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/hlogo0"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/graduateiconwhite" />

            <TextView
                android:id="@+id/cvrce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hlogo0"
                android:layout_centerVertical="true"
                android:text="CVRCE"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/health0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cvrce0"
                android:text=" Placements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/addtpobtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/myowngradient"
        android:onClick="AddTpo"
        android:text="Add TPO"
        android:textSize="24sp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/rl01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/addstudentbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/myowngradient"
        android:onClick="AddStudent"
        android:text="Add Student"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/addtpobtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/myowngradient3"
        android:onClick="LogoutAdmin"
        android:text="Log Out"
        android:textColor="#ffffff"
        android:textSize="22sp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>