<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingPapers">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Practise Papers"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/documentssolid"
        android:id="@+id/imgstu1"
        app:layout_constraintTop_toBottomOf="@id/tvh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20sp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgstu1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35sp"
        android:text="Choose file :"
        android:paddingStart="10sp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextPaper"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@drawable/newedittext"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="7sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/browsebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintLeft_toRightOf="@id/editTextPaper"
        android:layout_marginTop="10sp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="BrowsePDF"
        android:background="#ffffff"
        android:layout_marginStart="10sp"
        android:textColor="#1976D2"
        android:text="browse" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="152sp"
        android:layout_height="31sp"
       app:layout_constraintTop_toBottomOf="@id/editTextPaper"
        android:layout_marginTop="30sp"
        android:paddingStart="20sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Title :"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:background="@drawable/newedittext"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint=" Enter Title here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:onClick="AddPdf"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTitle"
        android:layout_marginTop="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffff"
        android:background="@drawable/myowngradient2"
        android:text="Upload" />
</androidx.constraintlayout.widget.ConstraintLayout>