<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingNewStudent">

    <TextView
        android:id="@+id/header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Student Details"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/stulog"
        android:id="@+id/imgstu1"
        app:layout_constraintTop_toBottomOf="@id/header2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10sp"/>

    <EditText
        android:id="@+id/studentname"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:hint="  Student Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:background="@drawable/newedittext"
        app:layout_constraintTop_toBottomOf="@id/imgstu1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <EditText
        android:id="@+id/studentid"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:hint="  Student ID"
        android:inputType="number"
        android:textSize="24sp"
        android:background="@drawable/newedittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentname" />

    <EditText
        android:id="@+id/studentpassword"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:background="@drawable/newedittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentid" />

    <EditText
        android:id="@+id/studentbranch"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:hint="  Branch"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:background="@drawable/newedittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentpassword" />

    <EditText
        android:id="@+id/studentperc"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:hint="  Percentage"
        android:textSize="24sp"
        android:background="@drawable/newedittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentbranch" />

    <Button
        android:id="@+id/addstudent"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/myowngradient2"
        android:text="@string/add"
        android:textColor="#ffffff"
        android:onClick="StudentAdded"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentperc" />

</androidx.constraintlayout.widget.ConstraintLayout>