<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="2sp"
        android:paddingBottom="2sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="6sp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/constlyt">
        <ImageView
            android:id="@+id/imageViewPdf"
            android:layout_width="53sp"
            android:layout_height="60sp"
            android:scaleType="fitXY"
            android:src="@drawable/gdocs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/textViewpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/imageViewPdf"
            android:text="File Name"
            android:layout_marginLeft="5sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="24sp">

        </TextView>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>