<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="2dp"
        app:cardCornerRadius="15sp"
        app:cardElevation="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">

            <ImageButton
                android:id="@+id/imgbtn"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageButton>

            <TextView
                android:id="@+id/cmptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/imgbtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"/>

            <TextView
                android:id="@+id/cmpdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/cmptitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"/>

            <TextView
                android:id="@+id/explorebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPLORE"
                android:textSize="20sp"
                android:padding="5sp"
                app:layout_constraintTop_toBottomOf="@id/cmpdesc"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="4sp"
                android:layout_marginLeft="5sp"
                android:background="#ffffff"
                android:textColor="#1976D2" />

            <TextView
                android:id="@+id/deletebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="DELETE"
                android:paddingLeft="10sp"
                app:layout_constraintLeft_toRightOf="@id/explorebtn"
                app:layout_constraintTop_toBottomOf="@id/cmpdesc"
                android:textSize="20sp"
                android:layout_marginTop="4sp"
                android:layout_marginLeft="10sp"
                android:textColor="#DD0A0A"
                android:background="#ffffff"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>