<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:text="Practise Papers:"
        android:paddingLeft="5sp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/tvh"
        android:textSize="30sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/recyclerView2"
        android:layout_marginTop="8sp"
        android:divider="#efefef"
        app:layout_constraintTop_toBottomOf="@id/tvh"
        android:dividerHeight="5sp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>