<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D9DA"
    tools:context=".TPOHome">

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#0288D1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <RelativeLayout
            android:id="@+id/rl02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/hlogo0"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/graduateiconwhite" />

            <TextView
                android:id="@+id/cvrce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hlogo0"
                android:layout_centerVertical="true"
                android:text="CVRCE"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/health0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cvrce0"
                android:text=" Placements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/addcompany"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15sp"
            android:onClick="AddCompany"
            app:cardElevation="6dp"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/companypic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="Company"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/previouspapers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15sp"
            android:onClick="PreviousPapers"
            android:clickable="true"
            android:layout_columnWeight="1"
            android:background="@drawable/shape_login_panel"
            android:layout_rowWeight="1"
            app:cardElevation="6sp"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/paperpic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:textColor="#000000"
                    android:text="Papers"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AddNotification"
            app:cardCornerRadius="15sp"
            android:clickable="true"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6sp"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/notify2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="Notify"
                    android:textSize="25sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedstudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:clickable="true"
            android:onClick="SelectedStudents"
            app:cardElevation="6sp"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/graduated"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="Selected"
                    android:textSize="25sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginBottom="45sp"
        android:background="@drawable/myowngradient3"
        android:onClick="LogoutTPO"
        android:text="Log Out"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>