<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D9DA"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl01"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#0288D1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/hlogo0"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/graduateiconwhite" />

            <TextView
                android:id="@+id/cvrce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hlogo0"
                android:layout_centerVertical="true"
                android:text="CVRCE"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/health0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cvrce0"
                android:text=" Placements"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15sp"
            android:onClick="AdminClicked"
            app:cardElevation="6dp"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/adminlogocvrce"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="Admin"
                    android:fontFamily="@font/acme"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15sp"
            android:onClick="StudentClicked"
            android:layout_columnWeight="1"
            android:background="@drawable/shape_login_panel"
            android:layout_rowWeight="1"
            app:cardElevation="6sp"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/stulog"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:fontFamily="@font/acme"
                    android:textColor="#000000"
                    android:text="Student"
                    android:textSize="25sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="TpoClicked"
            app:cardCornerRadius="15sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6sp"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/tpologocvrce"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="TPO"
                    android:textSize="25sp"
                    android:fontFamily="@font/acme"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6sp"
            android:background="@drawable/shape_login_panel"
            android:layout_margin="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/settingslogo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:text="Settings"
                    android:textSize="25sp"
                    android:fontFamily="@font/acme"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Version 1.0"
        android:textSize="15sp"
        android:fontFamily="@font/acme"
        android:layout_marginBottom="5sp"
        android:textColor="#000000"/>
</androidx.constraintlayout.widget.ConstraintLayout>