<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="2sp"
        android:paddingBottom="2sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="6sp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">

            <ImageButton
                android:id="@+id/imgbtn1"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageButton>

            <TextView
                android:id="@+id/cmptitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/imgbtn1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"/>

            <TextView
                android:id="@+id/cmpdesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/cmptitle1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"/>

            <TextView
                android:id="@+id/explorebtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPLORE"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/cmpdesc1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="2sp"
                android:background="#ffffff"
                android:layout_marginLeft="5sp"
                android:textColor="#1976D2"
                app:layout_goneMarginTop="2sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>