<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visit_company">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:backgroundTint="#4A6BD0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/amaranth_bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_155sdp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hardik"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/amaranth_bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_190sdp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_250sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/student"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <SearchView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/back"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:inputType="textAutoCorrect"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:backgroundTint="#EEEEEE"
        tools:ignore="UnusedAttribute">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/apple"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:outlineSpotShadowColor="@color/black"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/apple"
                android:layout_marginStart="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_90sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Company name:"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Apple"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>