<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_main_page">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:backgroundTint="#4A6BD0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/amaranth_bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_155sdp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hardik"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/amaranth_bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_190sdp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_250sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/student"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:backgroundTint="#EEEEEE"
        tools:ignore="UnusedAttribute">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addjob"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:outlineSpotShadowColor="@color/black"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:background="@drawable/resume"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Job"
                        android:textColor="#4A6BD0"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_120sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_45sdp"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sprofile"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:backgroundTint="#FFFFFF"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addjob"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:outlineSpotShadowColor="@color/black"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/company"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Profiles"
                        android:textColor="#4A6BD0"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_120sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_20sdp"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>