<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_main_page">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:backgroundTint="#4A6BD0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:backgroundTint="#EEEEEE"
        tools:ignore="UnusedAttribute">

        <androidx.cardview.widget.CardView
            android:id="@+id/company"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_80sdp"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:background="@drawable/company"/>

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Visit Companies"
                android:textColor="#4A6BD0"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_120sdp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_25sdp"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->



<!--        </ScrollView>-->

    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>