<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_350sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/abcd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entery Date:"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/back"
            android:backgroundTint="#DCDBDB"
            android:hint="entery date "
            android:padding="@dimen/_8sdp"
            android:textColor="#5E5C5C"
            android:inputType="date"
            android:textColorHint="#5E5C5C"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package:"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/packag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/back"
                android:backgroundTint="#DCDBDB"
                android:hint="package"
                android:padding="@dimen/_8sdp"
                android:textColor="#5E5C5C"
                android:textColorHint="#5E5C5C"
                android:inputType="text"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required CGPA:"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/cgpa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/back"
                android:backgroundTint="#DCDBDB"
                android:hint="Enter required CGPA for current sem"
                android:padding="@dimen/_8sdp"
                android:textColor="#5E5C5C"
                android:textColorHint="#5E5C5C"
                android:inputType="text"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Require Skills:"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/back"
                android:backgroundTint="#DCDBDB"
                android:hint="enter requirement"
                android:padding="@dimen/_8sdp"
                android:inputType="textAutoCorrect"
                android:textColor="#5E5C5C"
                android:textColorHint="#5E5C5C"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

<!--            <TextView-->
<!--                android:id="@+id/add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Add"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textColor="#4A6BD0"-->
<!--                android:layout_marginStart="@dimen/_200sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="HardcodedText" />-->

            <Button
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_70sdp"
                android:backgroundTint="#4A6BD0"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="ADD JOB"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>